#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.c
stdlib.h
-
endian.h
-
field.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/filling.c
stdlib.h
-
stdio.h
-
filling.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/filling.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/filling.h
field.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/main.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
math.h
-
sys/time.h
-
field.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h
filling.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/filling.h
simdata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/simdata.h
mpidata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/mpidata.h
sweeps/gameoflife.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/gameoflife.h
sweeps/add.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/add.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/mpidata.c
stdio.h
-
stdlib.h
-
stdarg.h
-
endian.h
-
string.h
-
mpi.h
-
mpidata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/mpidata.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/mpidata.h
mpi.h
-
vtk.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/vtk.h
field.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h
simdata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/simdata.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/simdata.c
stdio.h
-
stdlib.h
-
string.h
-
field.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h
simdata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/simdata.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/simdata.h
vtk.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/vtk.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/add.c
add.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/add.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/add.h
../field.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h
../simdata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/simdata.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/gameoflife.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
math.h
-
gameoflife.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/gameoflife.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/gameoflife.h
../field.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h
../simdata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/simdata.h
../mpidata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/mpidata.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/heat.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
math.h
-
heat.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/heat.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/heat.h
../field.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h
../simdata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/simdata.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/mandelbrot.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
math.h
-
mandelbrot.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/mandelbrot.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/sweeps/mandelbrot.h
../field.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/field.h
../simdata.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/simdata.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/vtk.c
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
errno.h
-
endian.h
-
math.h
-
vtk.h
/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/vtk.h

/home/jzuern/Dropbox/Uni/High Performance Computing/labor/lab3/vtk.h
stdio.h
-
stdbool.h
-

/usr/lib/openmpi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/lib/openmpi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/lib/openmpi/include/mpi_portable_platform.h
omp.h
/usr/lib/openmpi/include/omp.h
omp.h
/usr/lib/openmpi/include/omp.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/comm.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/constants.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/exception.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/file.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/functions.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/group.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/info.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/op.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/request.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/status.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/topology.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/win.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h

